{
  "name": "@ddemaree/website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-preact": "^0.3.0",
    "@astrojs/renderer-react": "^0.3.0",
    "@astrojs/renderer-vue": "^0.2.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "astro": "^0.21.4",
    "classnames": "^2.3.1",
    "postcss": "^8.4.0",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.19"
  }
}
